DROP TABLE auth_key_log;
ALTER TABLE authorizations RENAME TO _authorizations;
CREATE TABLE authorizations (
    auth_key VARCHAR(255) NOT NULL,
    user_id VARCHAR(255) NOT NULL,
    client_id VARCHAR(255) NOT NULL,
    scope VARCHAR(255) NOT NULL,
    auth_time VARCHAR(255) NOT NULL,
    UNIQUE(auth_key)
);
INSERT INTO authorizations (auth_key, user_id, client_id, scope, auth_time) SELECT auth_key, user_id, client_id, scope, '1970-01-01T00:00:00+00:00' FROM _authorizations;
DROP TABLE _authorizations;
