CREATE TABLE users(
  user_id VARCHAR(255) NOT NULL PRIMARY KEY UNIQUE,
  permission_list TEXT NOT NULL,
  is_disabled BOOLEAN NOT NULL
);
CREATE TABLE authorizations (
    auth_key VARCHAR(255) NOT NULL,
    client_id VARCHAR(255) NOT NULL,
    scope VARCHAR(255) NOT NULL,
    expires_at VARCHAR(255) NOT NULL,
    user_id VARCHAR(255) NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    UNIQUE(auth_key)
);
CREATE TABLE IF NOT EXISTS refresh_token_log (
    auth_key VARCHAR(255) NOT NULL REFERENCES authorizations(auth_key) ON DELETE CASCADE,
    refresh_token_id VARCHAR(255) NOT NULL,
    UNIQUE(auth_key,refresh_token_id)
);
CREATE TABLE IF NOT EXISTS local_users (
    user_id VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at VARCHAR(255) NOT NULL,
    UNIQUE(user_id)
);
CREATE TABLE certificates(
  common_name VARCHAR(255) UNIQUE NOT NULL,
  display_name VARCHAR(255) NOT NULL,
  valid_from VARCHAR(255) NOT NULL,
  valid_to VARCHAR(255) NOT NULL,
  client_id VARCHAR(255) DEFAULT NULL,
  user_id VARCHAR(255) NOT NULL REFERENCES users(user_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS wg_peers (
  profile_id VARCHAR(255) NOT NULL,
  display_name VARCHAR(255) NOT NULL,
  public_key VARCHAR(255) NOT NULL,
  ip_four VARCHAR(255) NOT NULL UNIQUE,
  ip_six VARCHAR(255) NOT NULL UNIQUE,
  created_at VARCHAR(255) NOT NULL,
  client_id VARCHAR(255) DEFAULT NULL,
  user_id VARCHAR(255) NOT NULL REFERENCES users(user_id) ON DELETE CASCADE
);
CREATE TABLE connection_log(
  user_id VARCHAR(255) NOT NULL,
  common_name VARCHAR(255) NOT NULL,
  profile_id VARCHAR(255) NOT NULL,
  ip_four VARCHAR(255) NOT NULL,
  ip_six VARCHAR(255) NOT NULL,
  connected_at VARCHAR(255) NOT NULL,
  disconnected_at VARCHAR(255) DEFAULT NULL,
  bytes_transferred INTEGER DEFAULT NULL,
  client_lost BOOLEAN DEFAULT 0
);
CREATE TABLE user_log(
  date_time VARCHAR(255) NOT NULL,
  log_level INTEGER NOT NULL,
  log_message TEXT NOT NULL,
  user_id VARCHAR(255) NOT NULL REFERENCES users(user_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS sessions(
  session_id VARCHAR(255) PRIMARY KEY,
  session_data TEXT
);
